<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
        body{
          background-color: #141518;
          padding: 50px;
        }
        a{
          background-color: #2a2b2e;
          padding: 20px 10px 20px 10px;
          color: white;
          text-decoration: none;
          font-family: arial;
          border-radius: 50px;
        }
        a::before{
          content:"\1f30d";
          color: lightblue;
          font-size: 26px;
          margin-right:10px;
          }

        a:hover{
          text-decoration-line: underline;
        }
        a::after{
          content:"\2192"

        }
  </style>
</head>
<body>
<a href=""> UX Planet </a>

</body>
</html>
